{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:deps": "cd .. && npm run build -w @morphql/core && npm run build -w @morphql/language-definitions",
    "build:playground": "cd .. && npm run build -w @morphql/playground -- --base=/playground/ --outDir ../../website/public/playground --emptyOutDir",
    "prebuild": "npm run build:deps && npm run build:playground",
    "docs:dev": "npm run prebuild && vitepress dev",
    "docs:build": "npm run prebuild && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.27"
  }
}
